spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#SpringData MySQL
spring.datasource.url=jdbc:mysql://localhost/sistemarh
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

